Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Fri, 26 Dec 2025 09:35:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D062:2680BD:50D876:5A27F7:694E548A
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 09:25:43 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10241-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766741143.055847,VS0,VE594
Vary: Accept-Encoding
X-Fastly-Request-ID: d6c51c94776f5a70be34536dddeb05f8b942832d

