Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Fri, 26 Dec 2025 11:20:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6C44:2B0FD4:53A661:5D25D3:694E6D40
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 11:39:01 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10248-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1766749141.878377,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: bfda4077ea894ec276976d9a09b2631967a1113a

