Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Fri, 26 Dec 2025 10:02:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FC7A:36A0B4:5250D0:5BAD44:694E5AF5
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 09:52:54 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10224-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766742774.709411,VS0,VE451
Vary: Accept-Encoding
X-Fastly-Request-ID: 475e0c36f830c11c9be0ec428b251eeaa1e02dd8

