Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Fri, 26 Dec 2025 09:35:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D31A:2BC55:514F68:5AA151:694E549E
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 09:25:50 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10228-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766741151.623662,VS0,VE252
Vary: Accept-Encoding
X-Fastly-Request-ID: cfc302b3058362c5e6d97e4069f838024db0c64c

