Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Fri, 26 Dec 2025 10:03:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8D62:2DDCFF:521780:5B7275:694E5AFE
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 09:53:03 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10220-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766742783.188958,VS0,VE322
Vary: Accept-Encoding
X-Fastly-Request-ID: cf54782bee5ce7fe82a134522e4702bfe6e7700d

