Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Fri, 26 Dec 2025 11:31:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 167C:2D64E0:52FA3E:5C7DC5:694E6FB2
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 11:39:49 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10246-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1766749189.072860,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 32da7fd19e3ab56d13023cc6232109c7dcc7b7ad

