Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Fri, 26 Dec 2025 09:35:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C095:2DDCFF:51A722:5AF5BC:694E5497
Accept-Ranges: bytes
Age: 1
Date: Fri, 26 Dec 2025 09:25:44 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10232-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766741143.368018,VS0,VE793
Vary: Accept-Encoding
X-Fastly-Request-ID: 4b55e45477bab179966b104318aef072856987c8

