Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Fri, 26 Dec 2025 10:02:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5686:1F53DD:51E857:5B461A:694E5AF4
Accept-Ranges: bytes
Age: 1
Date: Fri, 26 Dec 2025 09:52:54 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10246-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766742774.020282,VS0,VE806
Vary: Accept-Encoding
X-Fastly-Request-ID: a7cef8e9eb18c1fa87795255d93dc3bcc445e4ad

