Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Fri, 26 Dec 2025 11:20:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 852C:2BC55:531CBA:5C9E18:694E6D40
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 11:39:01 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10227-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1766749141.223751,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: 3249d900077f27da953d5c703b8a1e639b95a48f

