Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Fri, 26 Dec 2025 09:35:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4FFE:272D88:5182FE:5AD1DD:694E5494
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 09:25:40 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10227-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766741140.023075,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: e2c65672f5a1dd5a44cb5045e7b9056968d0d373

