Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Fri, 26 Dec 2025 11:48:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9CB7:272D88:53D5B0:5D60B3:694E73D1
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 11:38:57 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10244-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766749137.492191,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: a76803d3b4b70483ce5cf5ab1e29669323398efb

