Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Fri, 26 Dec 2025 10:02:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8D54:2685F2:517839:5AD533:694E5AF2
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 09:52:50 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10237-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766742771.695666,VS0,VE255
Vary: Accept-Encoding
X-Fastly-Request-ID: 9122180134889a7136466a06fe92472a371ff67f

