Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Fri, 26 Dec 2025 06:00:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 35E7:2685F2:4DA4D4:569451:694E2241
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 11:39:08 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10220-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1766749149.547412,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: e69df23f0c2eebf228e22ff35c90ed8e31c0c178

