Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Fri, 26 Dec 2025 08:58:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 522D:36A0B4:514A1F:5A89D6:694E4BF1
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 11:38:56 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10231-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1766749136.361488,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: 9966f740cae664119e54d5b132fa0eb0baa2da48

