Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Fri, 26 Dec 2025 08:58:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 522D:36A0B4:514A1F:5A89D6:694E4BF1
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 09:52:49 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10235-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1766742770.644340,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: 2822fd5599ceb8b1c9aac1912d2dd85ce8577719

