Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Fri, 26 Dec 2025 10:02:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0D36:2D8B9D:51F2C2:5B4ECB:694E5AF3
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 09:52:52 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10233-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766742772.059116,VS0,VE437
Vary: Accept-Encoding
X-Fastly-Request-ID: 004c7a7a35cb4fda062fa8fe01f7fa0d16def905

