Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Fri, 26 Dec 2025 09:35:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CEFF:2DDCFF:51A6DD:5AF578:694E5495
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 09:25:41 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10232-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766741141.380979,VS0,VE434
Vary: Accept-Encoding
X-Fastly-Request-ID: e7065078494240a8ae693958d354c286691e248b

