Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Fri, 26 Dec 2025 11:48:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 29DC:272D88:53D5C5:5D60CD:694E73D2
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 11:38:59 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10235-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766749139.028727,VS0,VE436
Vary: Accept-Encoding
X-Fastly-Request-ID: a7db855025331cd93d9403028f855db5ad371eef

