Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Fri, 26 Dec 2025 10:02:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E1BC:3157C7:514F65:5AAC06:694E5AF1
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 09:52:50 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10223-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766742770.873630,VS0,VE236
Vary: Accept-Encoding
X-Fastly-Request-ID: c536bc8f7504859ce3c5326116335cd5b34a9ae1

