Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Fri, 26 Dec 2025 09:35:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5533:1F53DD:517624:5AC7AF:694E5493
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 09:25:39 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10236-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766741139.065076,VS0,VE353
Vary: Accept-Encoding
X-Fastly-Request-ID: 878124a174d1d10fc1750326c8e981d6f319c059

