Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Fri, 26 Dec 2025 11:48:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DCF4:2C10E1:53D295:5D5E91:694E73CF
Accept-Ranges: bytes
Date: Fri, 26 Dec 2025 11:38:56 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10243-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1766749137.592363,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: 0dabb2f3c38ad6ab4a2c345c3ab20d20de9b3a5d

