Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Tue, 23 Dec 2025 14:08:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 44CC:3655F2:164638:187271:694AA011
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 09:25:41 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10228-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1766741141.377649,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: 368064aab65859eb9435abcbbfb2074e316936bb

