Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Fri, 26 Dec 2025 08:58:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 36DC:3946E9:503582:5974B4:694E4BF3
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 09:52:50 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10243-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1766742771.690240,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: fdfdd463f4f75d40964d63414600b5d3f6e12b3e

