Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Fri, 26 Dec 2025 08:58:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 36DC:3946E9:503582:5974B4:694E4BF3
Accept-Ranges: bytes
Date: Fri, 26 Dec 2025 11:38:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10240-MAA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1766749137.492461,VS0,VE211
Vary: Accept-Encoding
X-Fastly-Request-ID: 2954bfb1e02bad06ef26fe46c4aaaa6f949d4fe8

