Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Fri, 26 Dec 2025 04:45:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA18:2B0FD4:4D4A4E:56174E:694E1098
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 09:52:51 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10249-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1766742771.359422,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: 29ecb0b30f9372417f8f112c213c1e64dd328213

