Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Fri, 26 Dec 2025 04:45:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA18:2B0FD4:4D4A4E:56174E:694E1098
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 09:25:40 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10246-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1766741141.675928,VS0,VE220
Vary: Accept-Encoding
X-Fastly-Request-ID: e2da0a8adec8233f05aadb2288cc15f576d7f836

