Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Fri, 26 Dec 2025 08:58:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2E00:2C10E1:5122AD:5A61E5:694E4BF3
Accept-Ranges: bytes
Date: Fri, 26 Dec 2025 09:52:50 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10228-MAA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1766742771.690954,VS0,VE218
Vary: Accept-Encoding
X-Fastly-Request-ID: 0d2e495564da55e5fd2e377f765e4433ab5f35c1

