Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Fri, 26 Dec 2025 08:58:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2E00:2C10E1:5122AD:5A61E5:694E4BF3
Accept-Ranges: bytes
Age: 0
Date: Fri, 26 Dec 2025 11:38:57 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10221-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1766749137.472731,VS0,VE209
Vary: Accept-Encoding
X-Fastly-Request-ID: 0a54251ad1ed4d19c88ac0ecf2af0053f60c2f21

